Task 2: Erase and Reload the Routers.  

R1:
Router>en
Router#erase startup-config
Erasing the nvram filesystem will remove all configuration files! Continue? [confirm]y[OK]
Router#reload
Proceed with reload? [confirm]ySystem Bootstrap, Version 12.3(8r)T8, RELEASE SOFTWARE (fc1)
Would you like to enter the initial configuration dialog? [yes/no]: no


R2:
Router>en
Router#erase startup-config
Erasing the nvram filesystem will remove all configuration files! Continue? [confirm]y[OK]
Router#reload
Proceed with reload? [confirm]ySystem Bootstrap, Version 12.3(8r)T8, RELEASE SOFTWARE (fc1)
Would you like to enter the initial configuration dialog? [yes/no]: no


Task 3: Perform Basic Configuration of Router R1.  

Router>en
Router#configure terminal
Router(config)#hostname R1
R1(config)#no ip domain-lookup
R1(config)#enable secret class

R1(config)#banner motd &
Enter TEXT message. End with the character '&'.
********************************
!!!AUTHORIZED ACCESS ONLY!!!
********************************
&
R1(config)#line console 0
R1(config-line)#password cisco
R1(config-line)#
R1(config-line)#login
R1(config-line)#exit
R1(config)#line vty 0 4
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit

R1(config)#interface serial 0/0/0
R1(config-if)#ip address 192.168.2.1 255.255.255.0
R1(config-if)#clock rate 64000
R1(config-if)#no shut

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
R1(config-if)#interface fastethernet 0/0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shut

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#end
R1#
R1#copy run start

Task 4: Perform Basic Configuration of Router R2.  

Router>en
Router#configure terminal
Enter configuration commands, one per line. End with CNTL/Z.
Router(config)#hostname R2
R2(config)#no ip domain-lookup
R2(config)#enable secret class
R2(config)#banner motd &
Enter TEXT message. End with the character '&'.
********************************
!!!AUTHORIZED ACCESS ONLY!!!
********************************
&
R2(config)#line console 0
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#line vty 0 4
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#interface serial 0/0/0
R2(config-if)#ip address 192.168.2.2 255.255.255.0
R2(config-if)#no shut
R2(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
R2(config-if)#interface fastethernet 0/0
R2(config-if)#ip address 192.168.3.1 255.255.255.0
R2(config-if)#no shut
R2(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R2(config-if)#end
R2#
R2#copy run start
R2#


Task 6: Verify and Test the Configurations.  

R1:
R1#show ip route 
R1#show ip interface brief 

R2:
R2#show ip route 
R2#show ip interface brief

